{
  "name": "uint8-concat",
  "repository": "github:fabiospampinato/uint8-concat",
  "description": "Concatenate mutiple Uint8Arrays super efficiently.",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "uint8",
    "concatenate",
    "concat",
    "fast"
  ],
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
